# JccPropertyHub

./: JccPropertyHub.sln  README.md  docker-compose.yaml
ClientApi/: README.md  angular.json  package-lock.json  package.json
ClientApi/src/: index.html
ClientApi/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApi/src/app/my-nav/: my-nav.component.html
Data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3716574910137297384.wt  collection-0--9017769095387747218.wt  collection-2--9017769095387747218.wt  collection-4--9017769095387747218.wt  collection-7--9017769095387747218.wt  index-1--3716574910137297384.wt  index-1--9017769095387747218.wt  index-3--9017769095387747218.wt  index-5--9017769095387747218.wt  index-6--9017769095387747218.wt  index-8--9017769095387747218.wt  index-9--9017769095387747218.wt  sizeStorer.wt
Data/diagnostic.data/: metrics.2020-09-11T08-37-46Z-00000  metrics.2020-09-11T08-44-28Z-00000  metrics.2020-09-11T08-59-22Z-00000  metrics.2020-09-11T09-03-21Z-00000  metrics.2020-09-11T10-24-09Z-00000  metrics.2020-09-11T10-38-37Z-00000  metrics.2020-09-11T10-40-33Z-00000  metrics.2020-09-11T10-46-46Z-00000  metrics.2020-09-13T10-01-00Z-00000  metrics.2020-09-13T10-06-39Z-00000  metrics.2020-09-13T10-23-08Z-00000  metrics.2020-09-13T11-05-13Z-00000  metrics.2020-09-14T11-31-30Z-00000  metrics.2020-09-17T09-55-25Z-00000  metrics.2020-09-17T09-57-55Z-00000  metrics.2020-11-03T18-28-12Z-00000
JccProperty.Domain.Core.Test/: JccHubPropertiesInfraestructureTest.cs  JccHubPropertiesTest.cs  JccProperty.Domain.Core.Test.csproj
JccProperty.Domain.HotelJccConnector/: HotelJccConnector.cs  JccProperty.Domain.HotelJccConnector.csproj
JccProperty.Domain.HotelJccConnector/Dto/: HotelJccSearchRQ.cs  HotelJccSearchRS.cs  Result.cs
JccProperty.Domain.HotelJccConnector/Mappers/: HotelJccAvailabilitySearchRQMapper.cs  HotelJccAvailabilitySearchRSMapper.cs
JccProperty.Domain.HotelLegsConnector/: HotelLegsConnector.cs
JccProperty.Domain.HotelLegsConnector/Dto/: HotelLegSearchRQ.cs  HotelLegSearchRS.cs  Result.cs
JccProperty.Domain.HotelLegsConnector/Mappers/: HotelLegAvailabilitySearchRQMapper.cs  HotelLegAvailabilitySearchRSMapper.cs
JccPropertyHub.Domain.Core/: DependencyInyector.cs  JccPropertyHub.Domain.Core.csproj
JccPropertyHub.Domain.Core/Dto/: Error.cs  ErrorType.cs  Log.cs  Rate.cs  Response.cs  Room.cs  SearchAvailabilityRQ.cs  SearchAvailabilityRS.cs
JccPropertyHub.Domain.Core/Interfaces/: IJccHubPropertiesService.cs  ILogStorage.cs  IMapper.cs  ISupplierConnectionsCache.cs  ISupplierConnector.cs  ISupplierConnectorManager.cs  IValidator.cs
JccPropertyHub.Domain.Core/Services/: ConnectorConfiguration.cs  ConnectorsConfiguration.cs  JccHubPropertiesService.cs
JccPropertyHub.Domain.Core/Validators/: ResponseValidator.cs  SearchAvailabilityRQValidator.cs
JccPropertyHub.Domain.Infraestructure/: DependencyInyector.cs  JccPropertyHub.Domain.Infraestructure.csproj  mono_crash.11a6748113.0.json
JccPropertyHub.Domain.Infraestructure/Cache/: SupplierConnectorsCache.cs
JccPropertyHub.Domain.Infraestructure/Connectors/: AssemblyLoader.cs  ISupplierConnectorLoader.cs  SupplierConnectorLoader.cs  SupplierConnectorManager.cs
JccPropertyHub.Domain.Infraestructure/Logs/: LogDBConfiguration.cs  LogStorage.cs
JccPropertyHub.WebApi/: Dockerfile  JccPropertyHub.WebApi.csproj  Program.cs  Startup.cs
JccPropertyHub.WebApi/Controllers/: PropertiesController.cs  TestController.cs
JccPropertyHub.WebApi/Properties/: launchSettings.json
