<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JccPropertyHub.Domain.Infraestructure\JccPropertyHub.Domain.Infraestructure.csproj" />
    <ProjectReference Include="..\JccPropertyHub.Domain.Core\JccPropertyHub.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.13.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Dto\" />
  </ItemGroup>
</Project>
