<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\JccProperty.Domain.HotelJccConnector\JccProperty.Domain.HotelJccConnector.csproj" />
    <ProjectReference Include="..\JccProperty.Domain.HotelLegsConnector\JccProperty.Domain.HotelLegsConnector.csproj" />
    <ProjectReference Include="..\JccPropertyHub.Domain.Core\JccPropertyHub.Domain.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\JccPropertyHub.Domain.Infraestructure\JccPropertyHub.Domain.Infraestructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="out\web.config" />
    <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out\JccPropertyHub.WebApi.deps.json" />
    <_ContentIncludedByDefault Remove="out\JccPropertyHub.WebApi.runtimeconfig.json" />
  </ItemGroup>
</Project>
